ValueSet: GroupTypesVS
Id: group-types
Title: "Group Types (Group)"
Description: "Indicates the type of the Group. Values defined by openIMIS. Can be extended."
* ^url = "https://openimis.github.io/openimis_fhir_r4_ig/ValueSet-group-types"
* codes from system GroupTypesCS

ValueSet: GroupConfirmationTypeVS
Id: group-confirmation-type
Title: "Confirmation Types (Group)"
Description: "Indicates the confirmation type for the Group. Values defined by openIMIS. Can be extended."
* ^url = "https://openimis.github.io/openimis_fhir_r4_ig/ValueSet-confirmation-type"
* codes from system GroupConfirmationTypeCS

