ValueSet: OrganizationLegalFormVS
Id: organization-legal-form
Title: "Legal Forms (Organization)"
Description: "Indicates the legal forms of the Organization. Values defined by openIMIS. Can be extended."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/ValueSet-organization-legal-form
* codes from system OrganizationLegalFormCS

ValueSet: OrganizationHFLevelVS
Id: organization-hf-level
Title: "Health Facility Level (Organization)"
Description: "Indicates the level of the Health Facility (Organization). Values defined by openIMIS. Cannot be extended."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/ValueSet-organization-hf-level
* codes from system OrganizationHFLevelCS
