ValueSet: OrganizationHFLegalFormVS
Id: organization-hf-legal-form
Title: "Legal Forms (Organization)"
Description: "Indicates the legal forms of the Health Facility Organization. Values defined by openIMIS. Can be extended."
* codes from system OrganizationHFLegalFormCS

ValueSet: OrganizationHFLevelVS
Id: organization-hf-level
Title: "Health Facility Level (Organization)"
Description: "Indicates the level of the Health Facility (Organization). Values defined by openIMIS. Cannot be extended."
* codes from system OrganizationHFLevelCS

ValueSet: OrganizationPHLegalFormVS
Id: organization-ph-legal-form
Title: "Legal Forms (Organization)"
Description: "Indicates the legal forms of the PolicyHolder Organization. Values defined by openIMIS. Can be extended."
* codes from system OrganizationPHLegalFormCS

ValueSet: OrganizationPHActivityVS
Id: organization-ph-activity
Title: "Activity (Organization)"
Description: "Indicates the activity of the PolicyHolder Organization. Values defined by openIMIS. Can be extended."
* codes from system OrganizationPHActivityCS
