ValueSet: OpenIMISIdentifierVS
Id: openimis-identifiers-vs
Title: "openIMIS Identifiers Value Set"
Description: "Indicates the Identifier type"
* OpenIMISIdentifierCS#UUID  
* OpenIMISIdentifierCS#DBID  
* OpenIMISIdentifierCS#Code  

ValueSet: OpenIMISMaritalStatusVS
Id: openimis-marital-status-vs
Title: "openIMIS Marital Status Value Set"
Description: "Indicates the Marital status of an Insuree"
* MaritalStatusCS#M "Married"
* MaritalStatusCS#S "Single"
* MaritalStatusCS#D "Divorced"
* MaritalStatusCS#W "Widowed"
* MaritalStatusCS#UNK "unknown"

ValueSet: OpenIMISContactRelationshipVS
Id: openimis-contact-relationship-vs
Title: "openIMIS Contact Relationship code system"
Description: "Indicates the Relationship of a Patient with the Head of the Family"
* codes from system OpenIMISContactRelationshipCS

ValueSet: PatientEducationLevelVS
Id: patient-education-level-vs
Title: "Patient Education Level Value Set"
Description: "Indicates the Education level of a Patient"
* codes from system PatientEducationLevelCS