ValueSet: OpenIMISIdentifierVS
Id: openimis-identifiers
Title: "openIMIS Identifiers Value Set"
Description: "Indicates the Identifier type"
* codes from system OpenIMISIdentifierCS

ValueSet: UsageContextGenderTypeVS
Id: usage-context-gender-type
Title: "Usage Context for Gender Type (ActivityDefinition|Medication)"
Description: "Indicates the Usage Context for Gender Type for an ActivityDefinition or Medication."
* FHIRAdministrativeGenderCS#male "Male"
* FHIRAdministrativeGenderCS#female "Female"

ValueSet: UsageContextAgeTypeVS
Id: usage-context-age-type
Title: "Usage Context for Age Type (ActivityDefinition|Medication)"
Description: "Indicates the Usage Context for Age Type for an ActivityDefinition or Medication."
* codes from system UsageContextAgeTypeCS
