// This is the profile for openIMIS ActivityDefinition 
// Mapping is done throught Medical Service openIMIS entity
Profile: OpenIMISActivityDefinition
Parent: ActivityDefinition
Id: openimis-activitiy-definition
Title: "openIMIS ActivityDefinition"
Description: "Defines a ActivityDefinition for openIMIS which maps to a Medical Service."

* id
  * ^short = "ActivityDefinition UUID"
  * ^definition = "ActivityDefinition UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the ActivityDefinition Code
* identifier.type 1..1  
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    ServiceCode 1..1 MS and
    ServiceUUID 0..1 and
    ServiceID 0..1
* identifier[ServiceCode].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to CHFID
  * ^short = "ActivityDefinition openIMIS Code"
  * ^definition = "ActivityDefinition Code managed by openIMIS."
* identifier[ServiceUUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "ActivityDefinition openIMIS UUID"
  * ^definition = "ActivityDefinition UUID generated by openIMIS."
* identifier[ServiceID].type.coding.code = OpenIMISIdentifierCS#DBID
  * ^short = "ActivityDefinition openIMIS Database ID"
  * ^definition = "ActivityDefinition Database ID generated by openIMIS."

* version 0..0
* name 1..1
  * ^short = "Code of the ActivityDefinition"
  * ^definition = "ActivityDefinition Database ID generated by openIMIS."
