// This is the profile for openIMIS Claim 
// Mapping is done throught Claim openIMIS entities
Profile: OpenIMISClaim 
Parent: Claim
Id: openimis-claim
Title: "openIMIS Claim"
Description: "Defines a Claim for openIMIS which maps to a Claim."

* id
  * ^short = "Claim UUID"
  * ^definition = "Claim UUID generated by openIMIS."

// todo: remove UUID 
* identifier 1..2 MS // Must contain at least the Claim Code
  * type 1..1  
  * value 1..1
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    Code 1..1 MS and
    UUID 0..1 
* identifier[Code].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to CHFID
  * ^short = "Claim openIMIS Code"
  * ^definition = "Claim Code managed by openIMIS."
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "Claim openIMIS UUID"
  * ^definition = "Claim UUID generated by openIMIS."

* status = FHIRFinancialResourceStatusCodes#active "Active"
  * ^short = "FHIR Claim Status"
  * ^definition = "Claim status reported to FHIR Claim required Statuses."

* type.coding from ClaimVisitTypeVS (required)
  * ^short = "Visit type"
  * ^definition = "Mention the visit type."

* subType 0..0
* use = FHIRClaimUseCodes#claim "Claim"
  * ^short = "Claim Type"
  * ^definition = "openIMIS only manages Claims."

* patient only Reference(OpenIMISPatient)

* billablePeriod 1..1
  * start 1..1 
    * ^short = "Start date"
    * ^definition = "Start date for the prodided services."
  * end 0..1
    * ^short = "End date"
    * ^definition = "End date for the prodided services. If missing the same as start date."

* created 1..1
  * ^short = "Claimed date"
  * ^definition = "Date when the claim was created."

* enterer 1..1 
* enterer only Reference(OpenIMISClaimAdministratorPractitioner)

* insurer 0..0

* provider only Reference(OpenIMISHealthFacilityOrganization)
  * ^short = "Health Facility"
  * ^definition = "Health Facility wher the services where provided."

* priority = FHIRClaimProcessPriorityCodes#normal "Normal"

* fundsReserve 0..0
* related 0..0 // could be used later for resubmission if this will be managed by openIMIS
* prescription 0..0
* originalPrescription 0..0
* payee 0..0
* referral 0..0
* facility 0..0
* careTeam 0..0

* supportingInfo 0..* 
  * sequence 1..1  
  * category 1..1
  * code 0..0
  * timing[x] 0..0
  * value[x] 1..1
  * reason 0..0
* supportingInfo.category from ClaimSupportingInfoCategoryVS (required)
* supportingInfo ^slicing.discriminator.type = #value
* supportingInfo ^slicing.discriminator.path = "category.coding.code"
* supportingInfo ^slicing.rules = #closed
* supportingInfo contains
    explanation 0..1 and
    guarantee 0..1 and
    attachment 0..* 
* supportingInfo[explanation]
  * category = ClaimSupportingInfoCategoryCS#explanation
  * value[x] only string 
  * ^short = "Explanation"
  * ^definition = "Explanation support info for Claim."
* supportingInfo[guarantee]
  * category = ClaimSupportingInfoCategoryCS#guarantee 
  * value[x] only string 
  * ^short = "Guarantee"
  * ^definition = "Guarantee support info for Claim."
* supportingInfo[attachment]
  * category = ClaimSupportingInfoCategoryCS#attachment 
  * value[x] only Attachment 
  * ^short = "Attachment"
  * ^definition = "Attachment support info for Claim."

* diagnosis 1..5
  * sequence 1..1
  * diagnosis[x] only CodeableConcept
  * diagnosisCodeableConcept from DiagnosisICD10Level1VS (example)
  * type 0..0
  * onAdmission 0..0
  * packageCode 0..0
  * ^short = "Diagnosis"
  * ^definition = """One main diagnosis is mandatory. Up to four sub-diagnosis can be added if necessary. 
  The values are dependent on the actual implementation."""

* procedure 0..0

* insurance 1..1
  * sequence 1..1
  * focal 1..1
  * focal = true
  * identifier 0..0
  * coverage only Reference(OpenIMISCoverage)
    * ^short = "Coverage"
    * ^definition = "Insuree Coverage to use. Can be obtained with CoverageEligibilityRequest."
  * businessArrangement 0..0
  * preAuthRef 0..0
  * claimResponse 0..0

* accident 0..0 // could be used later when accident insurance will be implemented in openIMIS

* item 1..*
  * sequence 1..1
  * careTeamSequence 0..0
  * diagnosisSequence 0..0
  * procedureSequence 0..0
  * informationSequence 0..0
  * revenue 0..0

  * category from ClaimItemCategoryVS (required)
    * ^short = "Category"
    * ^definition = "Items category as medical item or service."

  * productOrService 1..1
    * coding 0..0
    * text 1..1
      * ^short = "Item/Service Name"
      * ^definition = "Service or Item Name."
    * ^short = "Item Name"
    * ^definition = "Service or Item Name."

  * modifier 0..0
  * programCode 0..0
  * serviced[x] 0..0
  * location[x] 0..0
  
  * quantity 1..1
    * value 1..1
    * comparator 0..0
    * unit 0..0
    * system 0..0
    * code 0..0
  * unitPrice 1..1
    * value 1..1
    * currency 0..1
  
  * factor 0..0
  * net 0..0
  * udi 0..0
  * bodySite 0..0
  * subSite 0..0
  * encounter 0..0
  * detail 0..0

  * extension contains ClaimItemReferenceExtension named itemReference 1..1 
  * extension[itemReference]
    * ^short = "Item Reference"
    * ^definition = "Specifies the reference to the Medication or ActivityDefinition."

* total 1..1
  * value 1..1
  * currency 0..1
  