// This is the profile for openIMIS Claim Response
// Mapping is done throught Claim openIMIS entity
Profile: OpenIMISClaimResponse
Parent: ClaimResponse
Id: openimis-claim-response
Title: "openIMIS Claim Response"
Description: "Defines a ClaimResponse for openIMIS which maps to a Claim. The ClaimResponse resource contains the adjudication result of a Claim."

* id
  * ^short = "Claim UUID"
  * ^definition = "Claim UUID generated by openIMIS."

* identifier 2..2 MS // Must contain at least the Claim Code
  * type 1..1  
  * value 1..1
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    Code 1..1 MS and
    UUID 1..1 
* identifier[Code].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to CHFID
  * ^short = "Claim openIMIS Code"
  * ^definition = "Claim Code managed by openIMIS."
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "Claim openIMIS UUID"
  * ^definition = "Claim UUID generated by openIMIS."

* status = FHIRFinancialResourceStatusCodes#active "Active"
  * ^short = "FHIR Claim Status"
  * ^definition = "Claim status reported to FHIR Claim required Statuses."

* type.coding from ClaimVisitTypeVS (required)
  * ^short = "Visit type"
  * ^definition = "Mapped to inpatient or outpatient visit type."

* subType 0..0
* use = FHIRClaimUseCodes#claim "Claim"
  * ^short = "Claim Type"
  * ^definition = "openIMIS only manages Claims."

* patient only Reference(OpenIMISPatient)

* created 1..1
  * ^definition = "Date when the claim response was created."

* insurer 1..1
* insurer = Reference(openIMIS)
  * ^definition = "Hardcodded as openIMIS doesn't support multiple insurance organizations."

* requestor 1..1 
* requestor only Reference(OpenIMISClaimAdministratorPractitioner)

* request 0..0

* outcome 1..1
  * ^definition = """The outcome is based on Claim status:
  * queued: entered state
  * complete: valuated or rejected state
  * partial: checked or processed state 
  """
* disposition 0..0
* preAuthRef 0..0
* preAuthPeriod 0..0
* payeeType 0..0

* item 1..*
  * itemSequence 1..1
  * noteNumber 0..0
  * adjudication 1..4
    * category from ClaimStatusVS (required)
    * reason 1..1
      * coding 1..1
      * coding from ClaimRejectionReasonsVS (required)
        * ^definition = "Rejection reason."
      * text 0..1
        * ^definition = "Human justification for the decision on Item level."

    * amount 1..1
      * value 1..1
      * currency 0..1
      * ^definition = "Unit price."

    * value 1..1
      * ^definition = "Quantity provided."
  
  * detail 0..0

  * extension contains ClaimItemReferenceExtension named itemReference 1..1 
  * extension[itemReference]
    * ^short = "Item Reference"
    * ^definition = "Specifies the reference to the Medication or ActivityDefinition."

* addItem 0..0
* adjudication 0..0

* total 1..4
  * category from ClaimStatusVS (required)
  * amount 1..1
    * value 1..1
    * currency 0..1

* payment 0..0
* fundsReserve 0..0
* formCode 0..0
* form 0..0

* processNote 0..1
  * number 0..0
  * type 0..0
  * text 1..1
    * ^definition = "Claim adjustment reason."
  * language 0..0

* communicationRequest 0..1
* communicationRequest only Reference(OpenIMISCommunicationRequest)
  * ^definition = "Provided only if the User has Claims.Feedback authority (111009)."

* insurance 0..0
* error 0..0

