// This is the profile for openIMIS CommunicationRequest 
// Mapping is done throught Claim openIMIS entity
Profile: OpenIMISCommunicationRequest
Parent: CommunicationRequest
Id: openimis-communication-request
Title: "openIMIS CommunicationRequest"
Description: "Defines a CommunicationRequest for openIMIS which maps to the Claim Feedback in openIMIS."

// ToDo: write the profile
* identifier 1..1 MS // Must contain at least the Claim Code
  * type 1..1  
  * value 1..1
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    UUID 1..1 
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "openIMIS UUID"
  * ^definition = "Claim UUID generated by openIMIS."

* basedOn 0..0
* replaces 0..0
* groupIdentifier 0..0

* status from CommunicationRequestStatusVS (required)
  * ^short = "active | completed | revoked"
  * ^definition = """Coverage Status:
  * active: claim feedback selected
  * completed: claim feedback delivered
  * revoked: claim feedback bypassed"""

* statusReason 1..1
* statusReason from FeedbackStatusVS (required)

* category 0..0 // can be used later if other communications requests are defined 
* priority 0..0
* doNotPerform 0..0
* medium 0..0

* subject 1..1
* subject only Reference(OpenIMISPatient)

* about 1..1
* about only Reference(OpenIMISClaim)

* encounter 0..0

* payload  5..5
  * content[x] only string
* payload ^slicing.discriminator.type = #value
* payload ^slicing.discriminator.path = "contentString"
* payload ^slicing.rules = #closed
* payload contains
    CareRendered 1..1 and
    PaymentAsked 1..1 and
    DrugPrescribed 1..1 and
    DrugReceived 1..1 and
    Asessment 1..1
* payload[CareRendered].contentString = "Care Rendered? (yes|no)"
* payload[PaymentAsked].contentString = "PaymentAsked? (yes|no)"
* payload[DrugPrescribed].contentString = "DrugPrescribed? (yes|no)"
* payload[DrugReceived].contentString = "DrugReceived? (yes|no)"
* payload[Asessment].contentString = "Asessment? (0|1|2|3|4|5)"

* occurrence[x] 0..0
* authoredOn 0..0
* requester 0..0

* recipient 1..1
* recipient only Reference(OpenIMISEnrolmentOfficerPractitioner)
  * ^short = "Enrolment Officer"
  * ^definition = "Enrolment Officer having enroled the insuree."

* sender 0..0
* reasonCode 0..0
* reasonReference 0..0
* note 0..0

