// This is the profile for openIMIS Claim Response
// Mapping is done throught Claim openIMIS entity
Profile: OpenIMISCoverage
Parent: Coverage
Id: openimis-coverage
Title: "openIMIS Coverage"
Description: "Defines a Coverage for openIMIS which maps to a Policy."

* id
  * ^short = "Coverage UUID"
  * ^definition = "Coverage UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the Claim Code
  * type 1..1  
  * value 1..1
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    UUID 0..1 
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "Coverage openIMIS UUID"
  * ^definition = "Coverage UUID generated by openIMIS."

// ToDo: complete the profile