// This is the profile for openIMIS Group 
// Mapping is done throught Insuree and Family openIMIS entities
Profile: OpenIMISGroup
Parent: Group
Id: openimis-group
Title: "openIMIS Group"
Description: "Defines a Group for openIMIS which maps to an Family"

* id
  * ^short = "Group UUID"
  * ^definition = "Group/Family UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the Insuree Code
* identifier.type 1..1  
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    FamilyUUID 0..1 and
    FamilyID 0..1
* identifier[FamilyUUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "Group openIMIS UUID"
  * ^definition = "Group/Family UUID generated by openIMIS."
* identifier[FamilyID].type.coding.code = OpenIMISIdentifierCS#DBID
  * ^short = "Group openIMIS Database ID"
  * ^definition = "Group/Family Database ID generated by openIMIS."

Instance: doe-family
InstanceOf: OpenIMISGroup
Description: "Example of openIMIS Group"
* identifier[FamilyUUID].value = "D30F70DF-D10B-43D4-BF31-5137C118AD82"
* identifier[FamilyUUID].type = OpenIMISIdentifierCS#UUID
* type = GroupTypeCS#person
* actual = true


