// This is the profile for openIMIS Organization 
// Mapping is done throught Health Facility openIMIS entity
Profile: OpenIMISInsurancePlan
Parent: InsurancePlan
Id: openimis-insurance-plan
Title: "openIMIS Insurance Plan"
Description: "Defines an Insurance Plan for openIMIS which maps to a Product."

* id
  * ^short = "Organization UUID"
  * ^definition = "Organization UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the HF Code
* identifier.type 1..1  
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    Code 1..1 MS and
    UUID 0..1 
* identifier[Code].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to Code
  * ^short = "Insurance Plan openIMIS Code"
  * ^definition = "Product Code managed by openIMIS."
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "InsurancePlan openIMIS UUID"
  * ^definition = "Product UUID generated by openIMIS."

* status 1..1
* status from InsurancePlanPublicationStatusVS (required)

* type 1..1 
* type from InsurancePlanCoverageTypeVS (required)
  * ^short = "Type of Insurance Plan"
  * ^definition = """Defines the type of Insurance Plan. 
  Currently only medical is managed. Can have other values in the future."""

* name 1..1 
* alias 0..0 

* period 1..1
  * start 1..1 
    * ^short = "Insurance Plan start date"
    * ^definition = "Date from which the Product is valid."
  * end 1..1
    * ^short = "Insurance Plan end date"
    * ^definition = "Date to which the Product is valid."

* ownedBy 0..0
* administeredBy 0..0

* coverageArea 1..1 
* coverageArea only Reference(OpenIMISLocation)

* contact 0..0
* endpoint 0..0
* network 0..0

* coverage 1..1
  * type from InsurancePlanCoverageTypeVS (required)
  * network 0..0
  * benefit 1..1
    * type from InsurancePlanCoverageTypeVS (required)
    * requirement 0..0
    * limit 1..1
      * value 1..1 
        * ^short = "Insurance Period (months)"
        * ^definition = "Number of months the Insuree is covered."
      * code 1..1 
      * code from InsurancePlanCoverageBenefitLimitVS (required)

* plan 1..1
  * identifier 0..0
  * type 0..0
  * coverageArea 0..0
  * network 0..0
  * generalCost 1..1
    * type 1..1 
    * type from InsurancePlanGeneralCostTypeVS (required)
    * cost 1..1
    * comment 0..0
  * generalCost ^slicing.discriminator.type = #value
  * generalCost ^slicing.discriminator.path = "type.coding.code"
  * generalCost ^slicing.rules = #closed
  * generalCost contains
    lumpsum 1..1 and
    premiumAdult 0..1 and
    premiumChild 0..1 and 
    registrationLumpsum 0..1 and 
    registrationFee 0..1 and
    generalAssemblyLumpSum 0..1 and
    generalAssemblyFee 0..1
  * generalCost[lumpsum]
    * type = InsurancePlanGeneralCostTypeCS#lumpsum "Lumpsum"
    * groupSize 1..1
      * ^short = "Threshold Member"
      * ^definition = "Number of members in group that are covered."
  * generalCost[premiumAdult]
    * type = InsurancePlanGeneralCostTypeCS#premiumAdult "Premium Adult"
    * groupSize 0..0
  * generalCost[premiumChild]
    * type = InsurancePlanGeneralCostTypeCS#premiumChild "Premium Child"
    * groupSize 0..0
  * generalCost[registrationLumpsum]
    * type = InsurancePlanGeneralCostTypeCS#registrationLumpsum "Registration Lumpsum"
    * groupSize 0..0
  * generalCost[registrationFee]
    * type = InsurancePlanGeneralCostTypeCS#registrationFee "Registration Fee"
    * groupSize 0..0
  * generalCost[generalAssemblyLumpSum]
    * type = InsurancePlanGeneralCostTypeCS#generalAssemblyLumpSum "General Assembly Lump Sum"
    * groupSize 0..0
  * generalCost[generalAssemblyFee]
    * type = InsurancePlanGeneralCostTypeCS#generalAssemblyFee "General Assembly Fee"
    * groupSize 0..0

* extension contains InsurancePlanStartCycleExtension named startCycle 0..4 
* extension[startCycle]
  * ^short = "Start Cycle"
  * ^definition = "Specifies the start of a new cycle for the Insurance Plan."

/*{
      / "prodId": 2, 
      / "productCode": "RX01",
      / "productName": "Regional fixed enrolment",
      / "locationId": 6,
      / "insurancePeriod": 12, // coverage.benefit.limit
      / "dateFrom": "2016-01-01",
      / "dateTo": "2025-12-01",
      "conversionProdId": 14,

      / "lumpsum": 5000.00, // InsurancePlanGeneralCostTypeCS#lumpsum "Lumpsum"
     "memberCount": 10,
      // "threshold": 0, integer
     
      / "premiumAdult": 1000.00,
      / "premiumChild": 500.00,
      / "registrationLumpsum": 4000.00,
      / "registrationFee": null,
      / "generalAssemblyLumpSum": 6000.00,
      / "generalAssemblyFee": null,
     
      / "startCycle1": "01-01",
      / "startCycle2": "01-05",
      / "startCycle3": "01-08",
      / "startCycle4": "01-10",


      "maxInstallments": 3, Max Installments (integer)
      "waitingPeriod": 1, Grace Period Payment (months)
      "renewalDiscountPerc": 50, Renewal Disc. % (float)
      "renewalDiscountPeriod": 2, Renewal Disc. Period (months)
      "administrationPeriod": 1, Administration Period (months)
      "enrolmentDiscountPerc": 80, Enrolment Disc. % (float)
      "enrolmentDiscountPeriod": 2, Enrolment Disc. Period (months)
      "gracePeriodRenewal": 1, Grace Period Renewal (months)
      "gracePeriod": 1, Grace Period Enrolment (months)
    }*/