// This is the profile for openIMIS Organization 
// Mapping is done throught Health Facility openIMIS entity
Profile: OpenIMISHealthFacilityOrganization
Parent: Organization
Id: openimis-health-facility-organization
Title: "openIMIS Health Facility Organization"
Description: "Defines an Organization for openIMIS which maps to a Health Facility"

* id
  * ^short = "Organization UUID"
  * ^definition = "Organization UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the HF Code
  * type 1..1  
  * value 1..1
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    Code 1..1 MS and
    UUID 0..1 
* identifier[Code].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to Code
  * ^short = "Organization openIMIS Code"
  * ^definition = "Health Facility Code managed by openIMIS."
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "Organization openIMIS UUID"
  * ^definition = "Health Facility UUID generated by openIMIS."

* active 0..0 // not used
* type 1..1
* type.coding.code = OrganizationTypeCS#prov
* name 1..1 
* alias 0..0 // not used

* telecom 0..3
  * value 1..1 
* telecom ^slicing.discriminator.type = #value
* telecom ^slicing.discriminator.path = "system"
* telecom ^slicing.rules = #closed
* telecom contains
    email 0..1 and
    phone 0..1 and 
    fax 0..1 
* telecom[email].system = FHIRContactPointSystemCS#email 
  * ^short = "Health Facility email"
  * ^definition = "Health Facility email contact."
* telecom[phone].system = FHIRContactPointSystemCS#phone
  * ^short = "Health Facility phone"
  * ^definition = "Health Facility phone contact."
* telecom[fax].system = FHIRContactPointSystemCS#fax
  * ^short = "Health Facility fax"
  * ^definition = "Health Facility fax contact."

* address 1..1 MS // HF address => state->district
  * type = FHIRAddressType#physical
  * country 0..0 // Not used 
  // Location.LocationName from HF's Region (HF.LocationId.ParentLocationId)
  * state 1..1 MS // mapped to Region 
    * ^short = "State/Region"
    * ^definition = "Health Facility's State/Region name as it is configured in openIMIS."
  // Location.LocationName from HF's District (HF.LocationId)
  * district 1..1 MS // mapped to District 
    * ^short = "District"
    * ^definition = "Health Facility's District name as it is configured in openIMIS."
  * city 0..0 // not used
  * postalCode 0..0 // not used
  * line 0..1 // HFAddress
  * extension contains AddressLocationReferenceExtension named locationDistrict 1..1 MS 

* partOf 0..0 // not used

* contact 0..*
  * purpose 1..1
  * purpose = ContactEntityTypeCS#PAYOR
  * name 1..1
  * telecom 0..*
  * address 0..1
  * ^short = "Claim Administrator contact"
  * ^definition = "Claim Administrator contact details. Contains the list of all CA attached to the Health Facility. Only available in GET Organization."

* extension contains OrganizationHFLegalFormExtension named legalForm 0..1 
* extension[legalForm]
  * ^short = "Legal Form"
  * ^definition = "Specifies the Organization's Legal Forms."

* extension contains OrganizationHFLevelExtension named hfLevel 0..1 
* extension[hfLevel]
  * ^short = "Health Facility Level"
  * ^definition = "Specifies the Health Facility's Level."

* extension contains OrganizationHFCareTypeExtension named careType 1..1 
* extension[careType]
  * ^short = "Health Facility Care Type"
  * ^definition = "Specifies the Health Facility's Care Type."
