// This is the profile for openIMIS Patient 
// Mapping is done throught Insuree and Family openIMIS entities
Profile: OpenIMISPatient
Parent: Patient
Id: openimis-patient
Title: "openIMIS Patient"
Description: "Defines a Patient for openIMIS which maps to an Insuree"

* id
  * ^short = "Patient UUID"
  * ^definition = "Insuree UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the Insuree Code
* identifier.type 1..1  
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    InsureeCode 0..1 MS and
    InsureeUUID 0..1 and
    InsureeID 0..1
* identifier[InsureeCode].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to CHFID
  * ^short = "Patient/Insuree openIMIS Code"
  * ^definition = "Insuree Code managed by openIMIS."
* identifier[InsureeUUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "Patient/Insuree openIMIS UUID"
  * ^definition = "Insuree UUID generated by openIMIS."
* identifier[InsureeID].type.coding.code = OpenIMISIdentifierCS#DBID
  * ^short = "Patient/Insuree openIMIS Database ID"
  * ^definition = "Insuree Database ID generated by openIMIS."

* active 0..1 
  * ^short = "Active Policy"
  * ^definition = "Mentions if the Patient/Insuree has an Active Policy."

* name 1..1 // The names by which the Insuree is known
  * ^short = "Patient/Insuree official name"
  * ^definition = "Patient/Insuree official family and given names."
  * family and given MS
  * use = NameUseCS#official

* telecom 0..2 
  * value 1..1 
* telecom ^slicing.discriminator.type = #value
* telecom ^slicing.discriminator.path = "system"
* telecom ^slicing.rules = #closed
* telecom contains
    email 0..1 and
    phone 0..1
* telecom[email].system = ContactPointSystemCS#email // it is mapped to CHFID
* insert ShortAndDefinition(telecom[email], Patient/Insuree email, Patient/Insuree email contact.)
* telecom[phone].system = ContactPointSystemCS#phone
* insert ShortAndDefinition(telecom[phone], Patient/Insuree phone, Patient/Insuree phone contact.)

* gender 1..1 MS 
* birthDate 1..1 MS // The date on which the person was born
* deceased[x] 0..0 // Is not available in openIMIS

* address 1..1 MS // Family address or Current address of the Insuree => state->district->extension[municipality]->city
  * type = AddressType#physical
  * country 0..0 // Not used 
  // Location.LocationName from Family's Region (Family.LocationId.ParentLocationId.ParentLocationId.ParentLocationId)
  // Location.LocationName from Insuree's Region (Insuree.CurrentVillage.ParentLocationId.ParentLocationId.ParentLocationId)
  * state 1..1 MS // mapped to Region (see previous two comments) !!!
    * ^short = "State/Region"
    * ^definition = "Insuree's State/Region name as it is configured in openIMIS."
  // Location.LocationName from Family's District (Family.LocationId.ParentLocationId.ParentLocationId)
  // Location.LocationName from Insuree's District (Insuree.CurrentVillage.ParentLocationId.ParentLocationId)
  * district 1..1 MS // mapped to District (see previous two comments) !!!
    * ^short = "District"
    * ^definition = "Insuree's District name as it is configured in openIMIS."
  // Location.LocationName from Family's Ward (Family.LocationId.ParentLocationId)
  // Location.LocationName from Insuree's Ward (Insuree.CurrentVillage.ParentLocationId)
  * extension contains AddressMunicipalityExtension named municipality 1..1 MS // mapped to Ward (see previous two comments) !!!
    * ^short = "Municipality/Ward"
    * ^definition = "Insuree's Municipality/Ward name as it is configured in openIMIS."
  * city 1..1 MS // Location.LocationName from Family's City (Family.LocationId) or Insuree's City (Insuree.CurrentVillage)
    * ^short = "City/Village"
    * ^definition = "Insuree's City/Village name as it is configured in openIMIS."
  * postalCode 0..0 // not used
  * line 0..1 // Family.FamilyAddress or Insuree.CurrentAddress
  * extension contains AddressLocationReferenceExtension named location 1..1 MS 
* address ^slicing.discriminator.type = #value
* address ^slicing.discriminator.path = "use"
* address ^slicing.rules = #closed
* address contains
    FamilyAddress 0..1 MS and
    InsureeAddress 0..1
* address[FamilyAddress].use = AddressUse#home // mapped to Family address
* address[InsureeAddress].use = AddressUse#temp // mapped to Insuree current address

* maritalStatus from PatientMaritalStatusVS (required)
* multipleBirth[x] 0..0

* photo 0..1 MS 
  * contentType 1..1 MS // Mime type of the Insuree image
  * hash 1..1 // data hash 
  * title 1..1 MS // image filename 
  * creation 1..1 MS // image creation date
* photo ^slicing.discriminator.type = #exists
* photo ^slicing.discriminator.path = "url"
* photo ^slicing.rules = #closed
* photo ^slicing.description = "Defines if photo is sent by URL or data."
* photo contains
    URL 0..1 and
    Data 0..1 
* photo[URL] // used in GET Insuree
  * url 1..1
  * data 0..0
  * size 1..1
  * ^short = "used in GET Patient"
* photo[Data] // used in POST && PUT Insuree
  * url 0..0
  * data 1..1
  * size 0..1
  * ^short = "used in POST & PUT Patient"

* contact 0..1  // ToDo: see https://openimis.atlassian.net/browse/OE0-26
  * relationship 0..1
  * relationship from PatientContactRelationshipVS (extensible)
  * name 1..1
  * telecom 0..*
  * address 0..1
  * ^short = "Head of Family contact"
  * ^definition = "Head of Family contact details. If missing, this Person is the Head of Family. Only available in GET Patient."

* communication 0..0 // Not used but can be mapped to tblFamilySMS.LanguageOfSMS

* generalPractitioner only Reference(OpenIMISHealthFacilityOrganization) // ToDo: see https://openimis.atlassian.net/browse/OE0-25 
  * ^short = "First Service Point"
  * ^definition = "Hospital being set as the Insuree`s First Service Point."

* managingOrganization 0..0
* link 0..0 // ToDo: see https://openimis.atlassian.net/browse/OE0-26

* extension contains PatientIsHeadExtension named isHead 0..1 MS 
* extension[isHead]
  * ^short = "Head of Family"
  * ^definition = "True if the Patient is the Head of the Family."

* extension contains PatientEducationLevelExtension named educationLevel 0..1 
* extension[PatientEducationLevelExtension]
  * ^short = "Patient Education Level"
  * ^definition = "Specifies the Patient's education level."

* extension contains PatientProfessionExtension named profession 0..1 
* extension[profession]
  * ^short = "Patient Profession Level"
  * ^definition = "Specifies the Patient's profession."

* extension contains PatientIdentificationExtension named identification 0..1 
* extension[identification]
  * ^short = "Patient Identification"
  * ^definition = "Specifies the Patient's identification."

* extension contains PatientCardIssuedExtension named cardIssued 0..1 
* extension[cardIssued]
  * ^short = "Patient Card Issued"
  * ^definition = "Specifies if Patient has an insuree card."

* extension contains PatientGroupReference named group 0..1 
* extension[group]
  * ^short = "Patient Group Reference"
  * ^definition = "Specifies the Group the Patient is part of."

* extension contains PatientVulnerabilityStatusExtension named vulnerability 0..1 
* extension[vulnerability]
  * ^short = "Patient Vulnerability Status"
  * ^definition = "Specifies the Patient's vulnerability status."

