// This is the profile for openIMIS Practitioner 
// Mapping is done throught Enrolment Officer openIMIS entities
Profile: OpenIMISEnrolmentOfficerPractitioner
Parent: Practitioner
Id: openimis-enrolment-officer-practitioner
Title: "openIMIS Enrolment Officer Practitioner"
Description: "Defines a Practitioner for openIMIS which maps to an Enrolment Officer."

* id
  * ^short = "Practitioner UUID"
  * ^definition = "Enrolment Officer UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the Claim Administrator/Enrolment Officer Code
* identifier.type 1..1  
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    Code 1..1 MS and
    UUID 0..1 
* identifier[Code].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to CHFID
  * ^short = "openIMIS Code"
  * ^definition = "Claim Administrator/Enrolment Officer Code managed by openIMIS."
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "openIMIS UUID"
  * ^definition = "Claim Administrator/Enrolment Officer UUID generated by openIMIS."

* active 0..0 

* name 1..1 
  * ^short = "Enrolment Officer official name"
  * ^definition = "Enrolment Officer official family and given names."
  * family 1..1 MS
  * given 1..1 MS
  * use = FHIRNameUseCS#official

* telecom 0..2 
  * value 1..1 
* telecom ^slicing.discriminator.type = #value
* telecom ^slicing.discriminator.path = "system"
* telecom ^slicing.rules = #closed
* telecom contains
    email 0..1 and
    phone 0..1
* telecom[email]
  * system = FHIRContactPointSystemCS#email 
  * ^short = "Enrolment Officer email"
  * ^definition = "Enrolment Officer email contact."
* telecom[phone]
  * system = FHIRContactPointSystemCS#phone
  * ^short = "Enrolment Officer phone"
  * ^definition = "Enrolment Officer phone contact."

* address 0..1 MS
  * type = FHIRAddressType#physical
  * country 0..0 // Not used 
  * state 1..1 MS // mapped to Region 
    * ^short = "State/Region"
    * ^definition = "Enrolment Officer's State/Region name as it is configured in openIMIS."
  * district 1..1 MS // mapped to District 
    * ^short = "District"
    * ^definition = "Enrolment Officer's District name as it is configured in openIMIS."
  * city 0..0 // not used
  * postalCode 0..0 // not used
  * line 0..1 // Enrolment Officer Address
    * ^short = "Permanent Address"
    * ^definition = "Permanent Address Details."
  * extension contains AddressLocationReferenceExtension named locationDistrict 1..1 MS 

* gender 0..0 

* birthDate 1..1 MS // The date on which the person was born
* photo 0..0 // Is not available in openIMIS
* qualification 1..1
  * code = PractitionerQualificationTypeCS#EO "Enrolment Officer"
* communication	0..0
