// This is the profile for openIMIS Practitioner 
// Mapping is done throught Enrolment Officer openIMIS entities
Profile: OpenIMISEnrolmentOfficerPractitioner
Parent: PractitionerRole
Id: openimis-enrolment-officer-practitioner
Title: "openIMIS Enrolment Officer Practitioner Role"
Description: "Defines a Enrolment Officer Practitioner Role for openIMIS."

* id
  * ^short = "Practitioner UUID"
  * ^definition = "Enrolment Officer UUID generated by openIMIS."

* identifier 1..* MS // Must contain at least the Claim Administrator/Enrolment Officer Code
* identifier.type 1..1  
* identifier.type.coding.code from OpenIMISIdentifierVS (required)
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.rules = #closed
* identifier contains
    Code 1..1 MS and
    UUID 0..1 
* identifier[Code].type.coding.code = OpenIMISIdentifierCS#Code // it is mapped to CHFID
  * ^short = "openIMIS Code"
  * ^definition = "Enrolment Officer Code managed by openIMIS."
* identifier[UUID].type.coding.code = OpenIMISIdentifierCS#UUID
  * ^short = "openIMIS UUID"
  * ^definition = "Enrolment Officer UUID generated by openIMIS."

* active 0..0 

* period 0..1
  * start 0..0
  * end 1..1 
    * ^short = "Works To"
    * ^definition = "Date until the Enrolment Officer works."
  

* practitioner 1..1
* practitioner only Reference(OpenIMISEnrolmentOfficerPractitioner)
* organization 0..0
* code = PractitionerQualificationTypeCS#EO "Enrolment Officer"

* specialty 0..0
* location 0..*
* location only Reference(OpenIMISLocation)
* healthcareService 0..0

* telecom 0..2 
  * value 1..1 
* telecom ^slicing.discriminator.type = #value
* telecom ^slicing.discriminator.path = "system"
* telecom ^slicing.rules = #closed
* telecom contains
    email 0..1 and
    phone 0..1
* telecom[email]
  * system = FHIRContactPointSystemCS#email 
  * ^short = "Enrolment Officer email"
  * ^definition = "Enrolment Officer email contact."
* telecom[phone]
  * system = FHIRContactPointSystemCS#phone
  * ^short = "Enrolment Officer phone"
  * ^definition = "Enrolment Officer phone contact."

* availableTime 0..0
* notAvailable 0..0
* availabilityExceptions 0..0
* endpoint 0..0

* extension contains PractitionerRoleSubstitutionReferenceExtension named substitution 0..1 
* extension[substitution]
  * ^short = "Substitution"
  * ^definition = "The reference to the Enrolment Officer that will substitute the current one after the period end."
