// This is the profile for openIMIS Group 
// Mapping is done throught Insuree and Family openIMIS entities
Profile: OpenIMISSubscription
Parent: Subscription
Id: openimis-subscription
Title: "openIMIS Subscription"
Description: "Allows to subscribe to notification of new or updates entitities."

* id
  * ^short = "Subcription UUID"
  * ^definition = "Subcription UUID generated by openIMIS."

* status 1..1
* contact 0..0
* end 0..1
  * ^short = "When to automatically disable the subscription"

* reason 1..1

* topic 1..1
  * ^short = "The topic this subscription is related to"
  * ^definition = "A reference to the SubscriptionTopic that defines the events to trigger notifications."

* filterBy 0..*
  * ^short = "Client-defined filters to apply to the topic triggers"
  * ^definition = "Used to narrow down the set of events that should trigger notifications."

* endpoint 1..1
* channelType 1..1
  * ^short = "Channel type for notifications"
  * ^definition = "The type of channel to send notifications on."
