
// Code System for openIMIS Identifiers
CodeSystem: OpenIMISIdentifierCS
Id:         openimis-identifiers-cs
Title:     "openIMIS Identifiers code system"
Description: "Identifiers that are specific to openIMIS and could not be found in standard sources"
// You can choose any url, or use the default, but in this case we want the URL to be in the HL7 namespace
// * ^url =  http://terminology.hl7.org/CodeSystem/lymphnodes
* #UUID  
    "UUID unique identifier"
    "The UUID V4 unique identifier that is generated by the openIMIS Database"
* #DBID 
    "DB unique identifier"
    "The DB unique integer identifier managed by the openIMIS DB"
* #Code
    "Unique code"
    "An identifier issued by the implementer to identify an openIMIS entity"

