CodeSystem: ActivityDefinitionUsageContextAgeTypeCS
Id: activity-definition-usage-context-age-type
Title: "Usage Context for Age Type (ActivityDefinition)"
Description: "Indicates the Usage Context for Gender Type for an ActivityDefinition. Values defined by openIMIS. Can not be extended."
* #adult "Adult"
* #child "Child"

CodeSystem: ActivityDefinitionUsageContextWorkflowTypeCS
Id: activity-definition-usage-context-workflow-type
Title: "Usage Context for Workflow Type (ActivityDefinition)"
Description: "Indicates the Usage Context for Workflow Type for an ActivityDefinition. Values defined by openIMIS. Can not be extended."
* #S "Surgery"
* #C "Consultations"
* #D "Delivery"
* #A "Antenatal"
* #O "Other"

CodeSystem: ActivityDefinitionServiceTypeCS
Id: activity-definition-service-type
Title: "Service Type (ActivityDefinition)"
Description: "Indicates the Service Type for an ActivityDefinition. Values defined by openIMIS. Can not be extended."
* #C "Curative"
* #P "Preventive"
