CodeSystem: ActivityDefinitionUsageContextWorkflowTypeCS
Id: activity-definition-usage-context-workflow-type
Title: "Usage Context for Workflow Type (ActivityDefinition)"
Description: "Indicates the Usage Context for Workflow Type for an ActivityDefinition. Values defined by openIMIS. Can not be extended."
* #S "Surgery"
* #C "Consultations"
* #D "Delivery"
* #A "Antenatal"
* #O "Other"

CodeSystem: ActivityDefinitionServiceTypeCS
Id: activity-definition-service-type
Title: "Service Type (ActivityDefinition)"
Description: "Indicates the Service Type for an ActivityDefinition. Values defined by openIMIS. Can not be extended."
* #C "Curative"
* #P "Preventive"

CodeSystem: ActivityDefinitionLevelCS
Id: activity-definition-level
Title: "Level (ActivityDefinition)"
Description: "Indicates the Level for an ActivityDefinition. Values defined by openIMIS. Can not be extended."
* #S "Simple Service"
* #V "Visit"
* #D "Day of stay"
* #H "Hospital case"
