CodeSystem: ClaimSupportingInfoCategoryCS
Id: claim-supporting-info-category
Title: "Category of the supporting info (Claim)"
Description: "Indicates the category for the supportiong info under a Claim. Values defined by openIMIS. Can not be extended."
* #explanation "Explanation"
* #justification "Justification"
* #attachment "Attachment"
* #guarantee "Guarantee"

CodeSystem: ClaimItemCategoryCS
Id: claim-item-category
Title: "Category of the item (Claim)"
Description: "Indicates the category for the item under a Claim. Values defined by openIMIS. Can not be extended."
* #item "Item"
* #service "Service"
