CodeSystem: ContractScopeCS
Id: contract-scope
Title: "Scope (Contract)"
Description: "Indicates the scope for the Contract. Values defined by openIMIS. Cannot be extended."
* #formal "Formal Sector"
* #informal "Informal Sector"

CodeSystem: ContractResourcePartyRoleCS
Id: contract-resource-party-role
Title: "Resource Party Role (Contract)"
Description: "Indicates the participant engagement type for the Contract term."
* #beneficiary "Beneficiary"

CodeSystem: ContractPremiumPayerCS
Id: contract-premium-payer
Title: "Premium Payer (Contract)"
Description: "Indicates the payer of the premium for the Contract. Can be extended in openIMIS. Need to match openIMIS database payer list."
* #beneficiary "Beneficiary"

CodeSystem: ContractPremiumCategoryCS
Id: contract-premium-category
Title: "Premium Category (Contract)"
Description: "Indicates the category of the premium for the Contract. Cannot be extended."
* #C "Contribution and Others"
* #P "Photo Fee"

CodeSystem: ContractPremiumTypeCS
Id: contract-premium-type
Title: "Premium Type (Contract)"
Description: "Indicates the type of the premium for the Contract. Cannot be extended."
* #C "Cash"
* #B "Bank Transfer"
* #M "Mobile Phone"
