CodeSystem: GroupTypeCS
Id: group-type
Title: "Group Type (Group)"
Description: "Indicates the type of the Group. Values defined by openIMIS. Can be extended."
* #C "Council"
* #G "Organization"
* #H "Household"
* #O "Other"
* #P "Priests"
* #S "Students"
* #T "Teachers"

CodeSystem: GroupConfirmationTypeCS
Id: group-confirmation-type
Title: "Confirmation Types (Group)"
Description: "Indicates the confirmation type for the Group. Values defined by openIMIS. Can be extended."
* #A "Local council"
* #B "Municipality"
* #C "State"
* #D "Other"
