CodeSystem: GroupTypesCS
Id: group-types
Title: "Group Types (Group)"
Description: "Indicates the type of the Group. Values defined by openIMIS. Can be extended."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-group-types
* #C "Council"
* #G "Organization"
* #H "Household"
* #O "Other"
* #P "Priests"
* #S "Students"
* #T "Teachers"

CodeSystem: GroupConfirmationTypeCS
Id: group-confirmation-type
Title: "Confirmation Types (Group)"
Description: "Indicates the confirmation type for the Group. Values defined by openIMIS. Can be extended."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-confirmation-type
* #A "Local council"
* #B "Municipality"
* #C "State"
* #D "Other"
