
// Code System for Location Types
CodeSystem: LocationTypeCS
Id:         location-type
Title:     "Location Type (Location)"
Description: "Indicates the location type. Values defined by openIMIS. Cannot be extended."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-location-type
* #R  
    "Region"
    "Regional location level"
* #D 
    "District"
    "District location level"
* #W
    "Municipality/Ward"
    "Municipality/Ward location level"
* #V
    "City/Village"
    "City/Village location level"
