CodeSystem: OrganizationHFLegalFormCS
Id: organization-hf-legal-form
Title: "Legal Forms (Organization)"
Description: "Indicates the legal forms of the Organization. Values defined by openIMIS. Can be extended."
* #C "Charity"
* #D "District organization"
* #G "Government"
* #P "Private organization"

CodeSystem: OrganizationHFLevelCS
Id: organization-hf-level
Title: "Health Facility Level (Organization)"
Description: "Indicates the level of the Health Facility (Organization). Values defined by openIMIS. Cannot be extended."
* #D "Dispensary"
* #C "Health Centre"
* #H "Hospital"

CodeSystem: OrganizationHFCareTypeCS
Id: organization-hf-care-type
Title: "Health Facility Care Type (Organization)"
Description: "Indicates the care type of the Health Facility (Organization). Values defined by openIMIS. Cannot be extended."
* #I "In-Patient"
* #O "Out-Patient"
* #B "Both"

CodeSystem: OrganizationPHLegalFormCS
Id: organization-ph-legal-form
Title: "Legal Forms (Organization)"
Description: "Indicates the legal forms of the PolicyHolder Organization. Values defined by openIMIS. Can be extended."
* #1 "Personal Company"
* #2 "Limited Risk Company"
* #3 "Association"
* #4 "Government"
* #5 "Union"

CodeSystem: OrganizationPHActivityCS
Id: organization-ph-activity
Title: "Activity (Organization)"
Description: "Indicates the activity of the PolicyHolder Organization. Values defined by openIMIS. Can be extended."
* #1 "Retail"
* #2 "Industry"
* #3 "Building"
* #4 "Sailing"
* #5 "Services"
