CodeSystem: OrganizationLegalFormCS
Id: organization-legal-form
Title: "Legal Forms (Organization)"
Description: "Indicates the legal forms of the Organization. Values defined by openIMIS. Can be extended."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-organization-legal-form
* #C "Charity"
* #D "District organization"
* #G "Government"
* #P "Private organization"

CodeSystem: OrganizationHFLevelCS
Id: organization-hf-level
Title: "Health Facility Level (Organization)"
Description: "Indicates the level of the Health Facility (Organization). Values defined by openIMIS. Cannot be extended."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-organization-hf-level
* #D "Dispensary"
* #C "Health Centre"
* #H "Hospital"

