
// Code System for openIMIS Identifiers
CodeSystem: OpenIMISIdentifierCS
Id:         openimis-identifiers-cs
Title:     "openIMIS Identifiers code system"
Description: "Identifiers that are specific to openIMIS and could not be found in standard sources"
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-openimis-identifiers-cs
* #UUID  
    "UUID unique identifier"
    "The UUID V4 unique identifier that is generated by the openIMIS Database"
* #DBID 
    "DB unique identifier"
    "The DB unique integer identifier managed by the openIMIS DB"
* #Code
    "Unique code"
    "An identifier issued by the implementer to identify an openIMIS entity"

CodeSystem: PatientContactRelationshipCS
Id: patient-contact-relationship-cs
Title: "Patient Contact Relationship code system"
Description: "Indicates the Relationship of a Patient with the Head of the Family. Values defined by openIMIS."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-patient-contact-relationship-cs
* #Spouse "Spouse"
* #Brother/Sister "Brother/Sister"
* #Father/Mother "Father/Mother"
* #Uncle/Aunt "Uncle/Aunt"
* #Son/Daughter "Son/Daughter"
* #GrandParents "Grand parents"
* #Employee "Employee"
* #Others "Others"

CodeSystem: PatientEducationLevelCS
Id: patient-education-level-cs
Title: "Patient Education Level Code System"
Description: "Indicates the Education level of a Patient. Values defined by openIMIS."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-patient-education-level-cs
* #Nursery "Nursery"
* #Primary "Primary school"
* #Secondary "Secondary school"
* #University "University"
* #Postgraduate "Postgraduate studies"
* #PHD "PHD"
* #Other "Other"

CodeSystem: PatientProfessionCS
Id: patient-profession-cs
Title: "Patient Profession Code System"
Description: "Indicates the profession of a Patient. Values defined by openIMIS."
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-patient-profession-cs
* #Housewife "Housewife"
* #Employee "Employee"
* #Self "Self Employee"
* #Other "Other"