
// Code System for openIMIS Identifiers
CodeSystem: OpenIMISIdentifierCS
Id:         openimis-identifiers
Title:     "openIMIS Identifiers code system"
Description: "Identifiers that are specific to openIMIS and could not be found in standard sources"
* ^url =  https://openimis.github.io/openimis_fhir_r4_ig/CodeSystem-openimis-identifiers
* #UUID  
    "UUID unique identifier"
    "The UUID V4 unique identifier that is generated by the openIMIS Database"
* #DBID 
    "DB unique identifier"
    "The DB unique integer identifier managed by the openIMIS DB"
* #Code
    "Unique code"
    "An identifier issued by the implementer to identify an openIMIS entity"
