
// Code System for openIMIS Identifiers
CodeSystem: OpenIMISIdentifierCS
Id:         openimis-identifiers
Title:     "openIMIS Identifiers (All)"
Description: "Identifiers that are specific to openIMIS and could not be found in standard sources."
* #UUID  
    "UUID unique identifier"
    "The UUID V4 unique identifier that is generated by the openIMIS Database"
* #Code
    "Unique code"
    "An identifier issued by the implementer to identify an openIMIS entity"

CodeSystem: UsageContextAgeTypeCS
Id: usage-context-age-type
Title: "Usage Context for Age Type (ActivityDefinition|Medication)"
Description: "Indicates the Usage Context for Gender Type for an ActivityDefinition or Medication. Values defined by openIMIS. Can not be extended."
* #adult "Adult"
* #child "Child"
