

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Claim001 - JSON Representation - openIMIS FHIR R5 Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- openIMIS Initiative -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.164"}
    h3,h4,h5,h6{--heading-prefix:"7.164"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://openimis.org">
      <img height="71" alt="Project home" src="assets/images/openimis.svg"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
  </div>
-->
<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">openIMIS FHIR R5 Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-enrollment.html">Enrollment</a>
      </li>
      <li>
        <a href="usecase-enquire.html">Enquire</a>
      </li>
      <li>
        <a href="usecase-claiming.html">Claiming</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>Claim001</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">openIMIS FHIR R5 Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://github.com/openimis/openimis_fhir_r5_ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="Claim-Claim001.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="Claim-Claim001.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="Claim-Claim001.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: Claim001 - JSON Representation</h2>


<p><a href="Claim-Claim001.json" no-download="true">Raw json</a> | <a href="Claim-Claim001.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim">resourceType</a>" : "Claim",
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.id">id</a>" : "Claim001",
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-openimis-claim.html" style="color: Maroon">&#x1F517;</a> "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/openimis-claim"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: Claim Claim001&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;Claim001\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcClaim001\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-openimis-claim.html\&quot;&gt;openIMIS Claim&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Unique code/Code001&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-visit-type O}\&quot;&gt;Other&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;use&lt;/b&gt;: Claim&lt;/p&gt;&lt;p&gt;&lt;b&gt;patient&lt;/b&gt;: &lt;a href=\&quot;Patient-john-doe.html\&quot;&gt;John Doe  Male, DoB: 1962-02-05 ( Unique code)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;billablePeriod&lt;/b&gt;: 2021-09-15 --&amp;gt; 2021-09-15&lt;/p&gt;&lt;p&gt;&lt;b&gt;created&lt;/b&gt;: 2021-09-16&lt;/p&gt;&lt;p&gt;&lt;b&gt;enterer&lt;/b&gt;: &lt;a href=\&quot;Practitioner-Rushila-Dani-CA.html\&quot;&gt;Practitioner Dani Rushila &lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;provider&lt;/b&gt;: &lt;a href=\&quot;Organization-RaptaDistrictHospital.html\&quot;&gt;Organization Rapta District Hospital&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;priority&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/processpriority normal}\&quot;&gt;Normal&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;SupportingInfos&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Sequence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Category&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-supporting-info-category explanation}\&quot;&gt;Explanation&lt;/span&gt;&lt;/td&gt;&lt;td&gt;The patient was complaining of head pain&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Diagnoses&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Sequence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Diagnosis[x]&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;&lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/diagnosis-ICD10-level1 G44}\&quot;&gt;Other headache syndromes&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;h3&gt;Insurances&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Sequence&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Focal&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Coverage&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;1&lt;/td&gt;&lt;td&gt;true&lt;/td&gt;&lt;td&gt;&lt;a href=\&quot;Coverage-JoeDoeCoverage.html\&quot;&gt;Coverage: extension = 2021-01-28,2021-01-28; identifier = UUID unique identifier; status = active; kind = insurance; period = 2021-07-01 --&amp;gt; 2022-06-30&lt;/a&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Item Reference (Claim)&lt;/b&gt;: &lt;a href=\&quot;ActivityDefinition-GeneralConsultationService.html\&quot;&gt;General Consultation&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 1&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-item-category service}\&quot;&gt;Service&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;productOrService&lt;/b&gt;: &lt;span title=\&quot;Codes:\&quot;&gt;General Consultation&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 1&lt;/p&gt;&lt;h3&gt;UnitPrices&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;40&lt;/td&gt;&lt;td&gt;Euro&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;item&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Item Reference (Claim)&lt;/b&gt;: &lt;a href=\&quot;Medication-AspirinMedication.html\&quot;&gt;Medication Product containing aspirin (medicinal product)&lt;/a&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;sequence&lt;/b&gt;: 2&lt;/p&gt;&lt;p&gt;&lt;b&gt;category&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-item-category item}\&quot;&gt;Item&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;productOrService&lt;/b&gt;: &lt;span title=\&quot;Codes:\&quot;&gt;ACETYLSALICYLIC ACID (ASPIRIN) TABS 300MG&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;quantity&lt;/b&gt;: 2&lt;/p&gt;&lt;h3&gt;UnitPrices&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;10&lt;/td&gt;&lt;td&gt;Euro&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;h3&gt;Totals&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;60&lt;/td&gt;&lt;td&gt;Euro&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.type">type</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/openimis-identifiers",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "Code"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "Code001"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.type">type</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-visit-type",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "O",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Other"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.use">use</a>" : "claim",
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.patient">patient</a>" : {
    <a href="Patient-john-doe.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Patient/john-doe"
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.billablePeriod">billablePeriod</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2021-09-15",
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2021-09-15"
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.created">created</a>" : "2021-09-16",
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.enterer">enterer</a>" : {
    <a href="Practitioner-Rushila-Dani-CA.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Practitioner/Rushila-Dani-CA"
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.provider">provider</a>" : {
    <a href="Organization-RaptaDistrictHospital.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Organization/RaptaDistrictHospital"
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.priority">priority</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
      {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/processpriority",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "normal",
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Normal"
      }
    ]
  },
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.supportingInfo">supportingInfo</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.supportingInfo.sequence">sequence</a>" : 1,
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.supportingInfo.category">category</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-supporting-info-category",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "explanation"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.supportingInfo.value[x]">valueString</a>" : "The patient was complaining of head pain"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.diagnosis">diagnosis</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.diagnosis.sequence">sequence</a>" : 1,
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.diagnosis.diagnosis[x]">diagnosisCodeableConcept</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/diagnosis-ICD10-level1",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "G44",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Other headache syndromes"
          }
        ]
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.insurance">insurance</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.insurance.sequence">sequence</a>" : 1,
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.insurance.focal">focal</a>" : true,
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.insurance.coverage">coverage</a>" : {
        <a href="Coverage-JoeDoeCoverage.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Coverage/JoeDoeCoverage"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item">item</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/claim-item-reference",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
            <a href="ActivityDefinition-GeneralConsultationService.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "ActivityDefinition/GeneralConsultationService"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.sequence">sequence</a>" : 1,
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.category">category</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-item-category",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "service",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Service"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.productOrService">productOrService</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "General Consultation"
      },
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.quantity">quantity</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 1
      },
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.unitPrice">unitPrice</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.value">value</a>" : 40,
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.currency">currency</a>" : "EUR"
      }
    },
    {
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/claim-item-reference",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueReference</a>" : {
            <a href="Medication-AspirinMedication.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Medication/AspirinMedication"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.sequence">sequence</a>" : 2,
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.category">category</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/claim-item-category",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "item",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Item"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.productOrService">productOrService</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.text">text</a>" : "ACETYLSALICYLIC ACID (ASPIRIN) TABS 300MG"
      },
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.quantity">quantity</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#SimpleQuantity#Quantity.value">value</a>" : 2
      },
      "<a href="http://hl7.org/fhir/R5/claim.html#Claim.item.unitPrice">unitPrice</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.value">value</a>" : 10,
        "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.currency">currency</a>" : "EUR"
      }
    }
  ],
  "<a href="http://hl7.org/fhir/R5/claim.html#Claim.total">total</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.value">value</a>" : 60,
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.currency">currency</a>" : "EUR"
  }
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.openimis.org">openIMIS Initiative</a>.  Package openimis.fhir.r5#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 26, 2025 15:40+0000">2025-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- openIMIS Initiative -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://openimis.atlassian.net/servicedesk/customer/user/requests?page=1&reporter=all&status=open">Issues</a> |<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://openimis.atlassian.net/servicedesk/customer/portal/1">Submit issue</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/openimis/openimis_fhir_r5_ig/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

