

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>RX02 - JSON Representation - openIMIS FHIR R5 Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<link href="assets/css/hl7-be.css" rel="stylesheet"/>
<!-- Placeholder for child template CSS declarations -->
<!-- openIMIS Initiative -->
<!-- draft -->

<link href="assets/css/colors.css" rel="stylesheet"/>

<link href="assets/css/lforms.min.css" rel="stylesheet"/>

<!-- Placeholder for child template CSS declarations -->
<link href="assets/css/colors.css" rel="stylesheet"/>


    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"7.187"}
    h3,h4,h5,h6{--heading-prefix:"7.187"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a id="project-logo" no-external="true" href="https://openimis.org">
      <img height="71" alt="Project home" src="assets/images/openimis.svg"/>
    </a>
  </div>

<!-- Right logo - for example the FHIR logo -->
<!-- Make sure you have authorization to use the FHIR logo -->
<!--  <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
  </div>
-->
<!-- search icon - if you want -->
<!--
  <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div>
-->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">openIMIS FHIR R5 Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R5/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-enrollment.html">Enrollment</a>
      </li>
      <li>
        <a href="usecase-enquire.html">Enquire</a>
      </li>
      <li>
        <a href="usecase-claiming.html">Claiming</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Artifacts Summary</b></a></li><li><b>RX02</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 8" class="col-12">
<!--ReleaseHeader--><p id="publish-box">openIMIS FHIR R5 Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='https://github.com/openimis/openimis_fhir_r5_ig/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->









<ul class="nav nav-tabs">

  <li>
    <a href="InsurancePlan-RX02.html">Narrative Content</a>
  </li>



  
    <li>
      <a href="InsurancePlan-RX02.xml.html">XML</a>
    </li>
  


  
    <li class="active">
      <a href="#">JSON</a>
    </li>
  


  
    <li>
      <a href="InsurancePlan-RX02.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: RX02 - JSON Representation</h2>


<p><a href="InsurancePlan-RX02.json" no-download="true">Raw json</a> | <a href="InsurancePlan-RX02.json" download>Download</a></p>

  <!-- insert intro if present -->
  



  <pre class="json" style="white-space: pre; text-wrap: nowrap; width: auto;"><code class="language-json" style="white-space: pre; text-wrap: nowrap;">{
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan">resourceType</a>" : "InsurancePlan",
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.id">id</a>" : "RX02",
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.meta">meta</a>" : {
    "<a href="http://hl7.org/fhir/R5/resource.html#Meta#Meta.profile">profile</a>" : [
      <a href="StructureDefinition-openimis-insurance-plan.html" style="color: Maroon">&#x1F517;</a> "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/openimis-insurance-plan"
    ]
  },
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.text">text</a>" : {
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.status">status</a>" : "extensions",
    "<a href="http://hl7.org/fhir/R5/narrative.html#Narrative#Narrative.div">div</a>" : "&lt;div xmlns=\&quot;http://www.w3.org/1999/xhtml\&quot;&gt;&lt;p class=\&quot;res-header-id\&quot;&gt;&lt;b&gt;Generated Narrative: InsurancePlan RX02&lt;/b&gt;&lt;/p&gt;&lt;a name=\&quot;RX02\&quot;&gt; &lt;/a&gt;&lt;a name=\&quot;hcRX02\&quot;&gt; &lt;/a&gt;&lt;div style=\&quot;display: inline-block; background-color: #d9e0e7; padding: 6px; margin: 4px; border: 1px solid #8da1b4; border-radius: 5px; line-height: 60%\&quot;&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;/&gt;&lt;p style=\&quot;margin-bottom: 0px\&quot;&gt;Profile: &lt;a href=\&quot;StructureDefinition-openimis-insurance-plan.html\&quot;&gt;openIMIS Insurance Plan&lt;/a&gt;&lt;/p&gt;&lt;/div&gt;&lt;p&gt;&lt;b&gt;Max Installments (InsurancePlan)&lt;/b&gt;: 3&lt;/p&gt;&lt;p&gt;&lt;b&gt;Cycle Start (InsurancePlan)&lt;/b&gt;: 01-03&lt;/p&gt;&lt;p&gt;&lt;b&gt;Cycle Start (InsurancePlan)&lt;/b&gt;: 01-07&lt;/p&gt;&lt;p&gt;&lt;b&gt;Cycle Start (InsurancePlan)&lt;/b&gt;: 01-10&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Period (InsurancePlan)&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;kind: administration&lt;/li&gt;&lt;li&gt;months: 1 months&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  codemo = 'mo')&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Period (InsurancePlan)&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;kind: grace-payment&lt;/li&gt;&lt;li&gt;months: 1 months&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  codemo = 'mo')&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Period (InsurancePlan)&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;kind: grace-renewal&lt;/li&gt;&lt;li&gt;months: 1 months&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  codemo = 'mo')&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Period (InsurancePlan)&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;kind: grace-enrolment&lt;/li&gt;&lt;li&gt;months: 1 months&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  codemo = 'mo')&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Discount (InsurancePlan)&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;kind: renewal&lt;/li&gt;&lt;li&gt;Percentage: 50&lt;/li&gt;&lt;li&gt;Period: 2 months&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  codemo = 'mo')&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;Discount (InsurancePlan)&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;kind: enrolment&lt;/li&gt;&lt;li&gt;Percentage: 80&lt;/li&gt;&lt;li&gt;Period: 2 months&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  codemo = 'mo')&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/blockquote&gt;&lt;p&gt;&lt;b&gt;identifier&lt;/b&gt;: Unique code/RX02&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: Active&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}\&quot;&gt;Medical&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: Regional fixed enrolment&lt;/p&gt;&lt;p&gt;&lt;b&gt;period&lt;/b&gt;: 2023-10-01 --&amp;gt; 2030-12-31&lt;/p&gt;&lt;p&gt;&lt;b&gt;coverageArea&lt;/b&gt;: &lt;a href=\&quot;Location-Upper-River-Region.html\&quot;&gt;Location Upper River Region&lt;/a&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;coverage&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}\&quot;&gt;Medical&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;benefit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{http://terminology.hl7.org/CodeSystem/insurance-plan-type medical}\&quot;&gt;Medical&lt;/span&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;limit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 12 months&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  codemo = 'mo')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-coverage-benefit-limit period}\&quot;&gt;Period&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;limit&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;value&lt;/b&gt;: 10 member&lt;span style=\&quot;background: LightGoldenRodYellow\&quot;&gt; (Details: UCUM  code1 = '1')&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-coverage-benefit-limit memberCount}\&quot;&gt;Member Count&lt;/span&gt;&lt;/p&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;plan&lt;/b&gt;&lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type lumpsum}\&quot;&gt;Lumpsum&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;groupSize&lt;/b&gt;: 3&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;1500&lt;/td&gt;&lt;td&gt;Euro&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type premiumAdult}\&quot;&gt;Premium Adult&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;150&lt;/td&gt;&lt;td&gt;Euro&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type premiumChild}\&quot;&gt;Premium Child&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;70&lt;/td&gt;&lt;td&gt;Euro&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;blockquote&gt;&lt;p&gt;&lt;b&gt;generalCost&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;type&lt;/b&gt;: &lt;span title=\&quot;Codes:{https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type registrationFee}\&quot;&gt;Registration Fee&lt;/span&gt;&lt;/p&gt;&lt;h3&gt;Costs&lt;/h3&gt;&lt;table class=\&quot;grid\&quot;&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Value&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Currency&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=\&quot;display: none\&quot;&gt;*&lt;/td&gt;&lt;td&gt;200&lt;/td&gt;&lt;td&gt;Euro&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/blockquote&gt;&lt;/blockquote&gt;&lt;/div&gt;"
  },
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.extension">extension</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-max-installments",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueUnsignedInt</a>" : 3
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-start-cycle",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "01-03"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-start-cycle",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "01-07"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-start-cycle",
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueString</a>" : "01-10"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "kind",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "administration"
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "months",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 1,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "months",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "mo"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-period"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "kind",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "grace-payment"
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "months",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 1,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "months",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "mo"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-period"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "kind",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "grace-renewal"
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "months",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 1,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "months",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "mo"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-period"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "kind",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "grace-enrolment"
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "months",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 1,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "months",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "mo"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-period"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "kind",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "renewal"
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "Percentage",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueDecimal</a>" : 50
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "Period",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 2,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "months",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "mo"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-discount"
    },
    {
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.extension">extension</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "kind",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueCode</a>" : "enrolment"
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "Percentage",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueDecimal</a>" : 80
        },
        {
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "Period",
          "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.value[x]">valueQuantity</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 2,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "months",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "mo"
          }
        }
      ],
      "<a href="http://hl7.org/fhir/R5/extensibility.html#Extension#Extension.url">url</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/StructureDefinition/insurance-plan-discount"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.identifier">identifier</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.type">type</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/openimis-identifiers",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "Code"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/datatypes.html#Identifier#Identifier.value">value</a>" : "RX02"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.status">status</a>" : "active",
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.type">type</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "medical",
          "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Medical"
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.name">name</a>" : "Regional fixed enrolment",
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.period">period</a>" : {
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.start">start</a>" : "2023-10-01",
    "<a href="http://hl7.org/fhir/R5/datatypes.html#Period#Period.end">end</a>" : "2030-12-31"
  },
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverageArea">coverageArea</a>" : [
    {
      <a href="Location-Upper-River-Region.html" style="color: Maroon">&#x1F517;</a> "<a href="http://hl7.org/fhir/R5/references.html#Reference#Reference.reference">reference</a>" : "Location/Upper-River-Region"
    }
  ],
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage">coverage</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.type">type</a>" : {
        "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
          {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "medical",
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Medical"
          }
        ]
      },
      "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.benefit">benefit</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.benefit.type">type</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "http://terminology.hl7.org/CodeSystem/insurance-plan-type",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "medical",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Medical"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.benefit.limit">limit</a>" : [
            {
              "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.benefit.limit.value">value</a>" : {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 12,
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "months",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "mo"
              },
              "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.benefit.limit.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-coverage-benefit-limit",
                    "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "period",
                    "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Period"
                  }
                ]
              }
            },
            {
              "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.benefit.limit.value">value</a>" : {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.value">value</a>" : 10,
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.unit">unit</a>" : "member",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.system">system</a>" : "http://unitsofmeasure.org",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Quantity#Quantity.code">code</a>" : "1"
              },
              "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.coverage.benefit.limit.code">code</a>" : {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
                  {
                    "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-coverage-benefit-limit",
                    "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "memberCount",
                    "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Member Count"
                  }
                ]
              }
            }
          ]
        }
      ]
    }
  ],
  "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan">plan</a>" : [
    {
      "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost">generalCost</a>" : [
        {
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "lumpsum",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Lumpsum"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.groupSize">groupSize</a>" : 3,
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.value">value</a>" : 1500,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.currency">currency</a>" : "EUR"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "premiumAdult",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Premium Adult"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.value">value</a>" : 150,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.currency">currency</a>" : "EUR"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "premiumChild",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Premium Child"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.value">value</a>" : 70,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.currency">currency</a>" : "EUR"
          }
        },
        {
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.type">type</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>" : [
              {
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.system">system</a>" : "https://github.com/openimis/openimis_fhir_r5_ig/CodeSystem/insurance-plan-general-cost-type",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.code">code</a>" : "registrationFee",
                "<a href="http://hl7.org/fhir/R5/datatypes.html#Coding#Coding.display">display</a>" : "Registration Fee"
              }
            ]
          },
          "<a href="http://hl7.org/fhir/R5/insuranceplan.html#InsurancePlan.plan.generalCost.cost">cost</a>" : {
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.value">value</a>" : 200,
            "<a href="http://hl7.org/fhir/R5/datatypes.html#Money#Money.currency">currency</a>" : "EUR"
          }
        }
      ]
    }
  ]
}</code></pre>


  <!-- insert notes if present -->
  



</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.openimis.org">openIMIS Initiative</a>.  Package openimis.fhir.r5#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 26, 2025 15:40+0000">2025-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
            <!-- openIMIS Initiative -->
<!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://openimis.atlassian.net/servicedesk/customer/user/requests?page=1&reporter=all&status=open">Issues</a> |<a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://openimis.atlassian.net/servicedesk/customer/portal/1">Submit issue</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" target="_blank" href="https://github.com/openimis/openimis_fhir_r5_ig/history.html">Version History</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" rel="license" href="http://hl7.org/fhir/R5/license.html"><img style="border-style: none;" alt="CC-BY" src="assets/images/cc-by.png" height="17"/></a>
<!-- no fitting stylesheet found (status/publisher)-->


          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

