﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Claiming Use Case - openIMIS FHIR R5 Implementation Guide v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
  	<link rel="stylesheet" href="assets/css/cqf.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
  <!-- openIMIS Initiative -->
  <!-- draft -->

<link rel="stylesheet" href="assets/css/colors.css"/>

<link rel="stylesheet" href="assets/css/lforms.min.css"/>

  <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/colors.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-72.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script src="assets/js/mermaid.js" type="text/javascript"></script>
    <script src="assets/js/mermaid-init.js" type="text/javascript"></script>
    <style type="text/css">h2{--heading-prefix:"4"}
    h3,h4,h5,h6{--heading-prefix:"4"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->

          <!-- Left logo - typically the publisher's logo - project or affiliate -->
<div id="project-nav">
    <a no-external="true" id="project-logo" href="https://openimis.org">
      <img src="assets/images/openimis.svg" alt="Project home" height="71"/>
    </a>
  </div>

  <!-- Right logo - for example the FHIR logo -->
  <!-- Make sure you have authorization to use the FHIR logo -->
  <!-- <div id="family-nav">
    <a id="family-logo" no-external="true" href="http://hl7.org/fhir"><img height="70" alt="FHIR website" src="assets/images/fire.png"/> </a>
  </div> -->
  <!-- search icon - if you want -->
  <!-- <div id="hl7-search">
    <a id="hl7-search-lnk" no-external="true" href="http://hl7.org/fhir/search.cfm"><img alt="Search FHIR" src="assets/images/search.png"/></a>
  </div> -->

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">openIMIS FHIR R5 Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">Overview</a>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Use Cases
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="usecase-enrollment.html">Enrollment</a>
      </li>
      <li>
        <a href="usecase-enquire.html">Enquire</a>
      </li>
      <li>
        <a href="usecase-claiming.html">Claiming</a>
      </li>
    </ul>
  </li>
  <li>
    <a href="security.html">Security</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
  <li>
    <a href="credits.html">Credits</a>
  </li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Claiming Use Case</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">openIMIS FHIR R5 Implementation Guide - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="https://github.com/openimis/openimis_fhir_r5_ig/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Claiming Use Case</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<p>In this use case, a Point of Service (PoS) is submitting a claim.</p>

<p>The following code systems are involved in this workflow:</p>
<ul>
  <li><a href="CodeSystem-diagnosis-ICD10-level1.html">diagnosis</a> list configured in openIMIS (ICD10 level 1 diagnosis is provided as an example)</li>
</ul>

<p>The following resources are involved in this workflow:</p>
<ul>
  <li><a name="l326">​</a><a href="StructureDefinition-openimis-activitiy-definition.html">ActivityDefinition</a> for the reference to the medical service</li>
  <li><a href="StructureDefinition-openimis-medication.html">Medication</a> for the reference to the medical item</li>
  <li><a href="StructureDefinition-openimis-claim-administrator-practitioner.html">Practitioner</a> for the reference to the Claim Administrator submitting the claim</li>
  <li><a href="StructureDefinition-openimis-health-facility-organization.html">Organization</a> for the reference to the Health Facility providing the medical services and items</li>
</ul>

<p>The process is done in two steps:</p>
<ol>
  <li>Synchronization of the openIMIS configuration referenced by the necessary resources.</li>
  <li>Posting the Patients (members of the family), Group (the family) and Contract (enrolment information).</li>
</ol>

<svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 670 827" zoomAndPan="magnify" data-diagram-type="SEQUENCE" preserveAspectRatio="none" width="670px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:670px;height:827px;background:#FFFFFF;" version="1.1" height="827px"><defs></defs><g><rect width="644.8818" x="10" y="53.2969" style="stroke:#000000;stroke-width:1.5;" fill="none" height="426.9922"></rect><rect width="614.9697" x="20" y="77.4297" style="stroke:#000000;stroke-width:1.5;" fill="none" height="190.9297"></rect><rect width="624.8818" x="20" y="282.3594" style="stroke:#000000;stroke-width:1.5;" fill="none" height="190.9297"></rect><rect width="644.0039" x="20" y="557.4219" style="stroke:#000000;stroke-width:1.5;" fill="none" height="217.9297"></rect><g><title>PoS</title><rect width="8" x="45.9473" y="36.2969" fill="#000000" fill-opacity="0.00000" height="450.9922"></rect><line y1="36.2969" x1="49" y2="487.2891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"></line></g><line y1="487.2891" x1="49" y2="515.2891" style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x2="49"></line><g><title>PoS</title><rect width="8" x="45.9473" y="515.2891" fill="#000000" fill-opacity="0.00000" height="277.0625"></rect><line y1="515.2891" x1="49" y2="792.3516" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="49"></line></g><g><title>HIM</title><rect width="8" x="258.5625" y="36.2969" fill="#000000" fill-opacity="0.00000" height="450.9922"></rect><line y1="36.2969" x1="262.1948" y2="487.2891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="262.1948"></line></g><line y1="487.2891" x1="262.1948" y2="515.2891" style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x2="262.1948"></line><g><title>HIM</title><rect width="8" x="258.5625" y="515.2891" fill="#000000" fill-opacity="0.00000" height="277.0625"></rect><line y1="515.2891" x1="262.1948" y2="792.3516" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="262.1948"></line></g><g><title>openIMIS</title><rect width="8" x="471.1777" y="36.2969" fill="#000000" fill-opacity="0.00000" height="450.9922"></rect><line y1="36.2969" x1="475.0967" y2="487.2891" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="475.0967"></line></g><line y1="487.2891" x1="475.0967" y2="515.2891" style="stroke:#A80036;stroke-width:1;stroke-dasharray:1.0,4.0;" x2="475.0967"></line><g><title>openIMIS</title><rect width="8" x="471.1777" y="515.2891" fill="#000000" fill-opacity="0.00000" height="277.0625"></rect><line y1="515.2891" x1="475.0967" y2="792.3516" style="stroke:#181818;stroke-width:0.5;stroke-dasharray:5.0,5.0;" x2="475.0967"></line></g><g data-participant="pos" class="participant participant-head"><rect rx="2.5" ry="2.5" width="39.8945" x="30" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="37" font-size="14" textLength="25.8945" y="24.9951" font-family="sans-serif" fill="#000000">PoS</text></g><g data-participant="pos" class="participant participant-tail"><rect rx="2.5" ry="2.5" width="39.8945" x="30" y="791.3516" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="37" font-size="14" textLength="25.8945" y="811.3467" font-family="sans-serif" fill="#000000">PoS</text></g><g data-participant="him" class="participant participant-head"><rect rx="2.5" ry="2.5" width="40.7354" x="242.1948" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="249.1948" font-size="14" textLength="26.7354" y="24.9951" font-family="sans-serif" fill="#000000">HIM</text></g><g data-participant="him" class="participant participant-tail"><rect rx="2.5" ry="2.5" width="40.7354" x="242.1948" y="791.3516" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="249.1948" font-size="14" textLength="26.7354" y="811.3467" font-family="sans-serif" fill="#000000">HIM</text></g><g data-participant="oi" class="participant participant-head"><rect rx="2.5" ry="2.5" width="78.1621" x="436.0967" y="5" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="443.0967" font-size="14" textLength="64.1621" y="24.9951" font-family="sans-serif" fill="#000000">openIMIS</text></g><g data-participant="oi" class="participant participant-tail"><rect rx="2.5" ry="2.5" width="78.1621" x="436.0967" y="791.3516" style="stroke:#181818;stroke-width:0.5;" fill="#E2E2F0" height="30.2969"></rect><text lengthAdjust="spacing" x="443.0967" font-size="14" textLength="64.1621" y="811.3467" font-family="sans-serif" fill="#000000">openIMIS</text></g><path d="M10,53.2969 L256.6396,53.2969 L256.6396,60.4297 L246.6396,70.4297 L10,70.4297 L10,53.2969" style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="644.8818" x="10" y="53.2969" style="stroke:#000000;stroke-width:1.5;" fill="none" height="426.9922"></rect><text font-weight="bold" lengthAdjust="spacing" x="25" font-size="13" textLength="201.6396" y="66.3638" font-family="sans-serif" fill="#000000">Get openIMIS configuration</text><path d="M20,77.4297 L96.624,77.4297 L96.624,84.5625 L86.624,94.5625 L20,94.5625 L20,77.4297" style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="614.9697" x="20" y="77.4297" style="stroke:#000000;stroke-width:1.5;" fill="none" height="190.9297"></rect><text font-weight="bold" lengthAdjust="spacing" x="35" font-size="13" textLength="31.624" y="90.4966" font-family="sans-serif" fill="#000000">loop</text><text font-weight="bold" lengthAdjust="spacing" x="111.624" font-size="11" textLength="196.9473" y="89.6401" font-family="sans-serif" fill="#000000">[for CodeSystem in (diagnosis)]</text><g data-participant-1="pos" data-participant-2="him" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="250.5625,111.6953,260.5625,115.6953,250.5625,119.6953,254.5625,115.6953"></polygon><line y1="115.6953" x1="49.9473" y2="115.6953" style="stroke:#181818;stroke-width:1;" x2="256.5625"></line><text font-weight="bold" lengthAdjust="spacing" x="56.9473" font-size="13" textLength="9.0454" y="110.6294" font-family="sans-serif" fill="#000000">1</text><text lengthAdjust="spacing" x="69.9927" font-size="13" textLength="112.1187" y="110.6294" font-family="sans-serif" fill="#000000">GET CodeSystem</text></g><g data-participant-1="him" data-participant-2="oi" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="463.1777,140.8281,473.1777,144.8281,463.1777,148.8281,467.1777,144.8281"></polygon><line y1="144.8281" x1="262.5625" y2="144.8281" style="stroke:#181818;stroke-width:1;" x2="469.1777"></line><text font-weight="bold" lengthAdjust="spacing" x="269.5625" font-size="13" textLength="9.0454" y="139.7622" font-family="sans-serif" fill="#000000">2</text><text lengthAdjust="spacing" x="282.6079" font-size="13" textLength="112.1187" y="139.7622" font-family="sans-serif" fill="#000000">GET CodeSystem</text></g><g data-participant-1="oi" data-participant-2="oi" class="message"><line y1="189.0938" x1="475.1777" y2="189.0938" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="189.0938" x1="517.1777" y2="202.0938" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="202.0938" x1="476.1777" y2="202.0938" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="486.1777,198.0938,476.1777,202.0938,486.1777,206.0938,482.1777,202.0938"></polygon><text font-weight="bold" lengthAdjust="spacing" x="482.1777" font-size="13" textLength="9.0454" y="176.4614" font-family="sans-serif" fill="#000000">3</text><text lengthAdjust="spacing" x="495.2231" font-size="13" textLength="123.6143" y="168.895" font-family="sans-serif" fill="#000000">Read configuration</text><text lengthAdjust="spacing" x="495.2231" font-size="13" textLength="53.5996" y="184.0278" font-family="sans-serif" fill="#000000">from DB</text></g><g data-participant-1="oi" data-participant-2="him" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="273.5625,227.2266,263.5625,231.2266,273.5625,235.2266,269.5625,231.2266"></polygon><line y1="231.2266" x1="267.5625" y2="231.2266" style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x2="474.1777"></line><text font-weight="bold" lengthAdjust="spacing" x="279.5625" font-size="13" textLength="9.0454" y="226.1606" font-family="sans-serif" fill="#000000">4</text><text lengthAdjust="spacing" x="292.6079" font-size="13" textLength="148.332" y="226.1606" font-family="sans-serif" fill="#000000">HTTP 200 CodeSystem</text></g><g data-participant-1="him" data-participant-2="pos" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="60.9473,256.3594,50.9473,260.3594,60.9473,264.3594,56.9473,260.3594"></polygon><line y1="260.3594" x1="54.9473" y2="260.3594" style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x2="261.5625"></line><text font-weight="bold" lengthAdjust="spacing" x="66.9473" font-size="13" textLength="9.0454" y="255.2935" font-family="sans-serif" fill="#000000">5</text><text lengthAdjust="spacing" x="79.9927" font-size="13" textLength="148.332" y="255.2935" font-family="sans-serif" fill="#000000">HTTP 200 CodeSystem</text></g><path d="M20,282.3594 L96.624,282.3594 L96.624,289.4922 L86.624,299.4922 L20,299.4922 L20,282.3594" style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="624.8818" x="20" y="282.3594" style="stroke:#000000;stroke-width:1.5;" fill="none" height="190.9297"></rect><text font-weight="bold" lengthAdjust="spacing" x="35" font-size="13" textLength="31.624" y="295.4263" font-family="sans-serif" fill="#000000">loop</text><text font-weight="bold" lengthAdjust="spacing" x="111.624" font-size="11" textLength="528.2578" y="294.5698" font-family="sans-serif" fill="#000000">[for Resource in (ActivityDefinition, Medication, Practitioner@CA, Organization@HF)]</text><g data-participant-1="pos" data-participant-2="him" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="250.5625,316.625,260.5625,320.625,250.5625,324.625,254.5625,320.625"></polygon><line y1="320.625" x1="49.9473" y2="320.625" style="stroke:#181818;stroke-width:1;" x2="256.5625"></line><text font-weight="bold" lengthAdjust="spacing" x="56.9473" font-size="13" textLength="9.0454" y="315.5591" font-family="sans-serif" fill="#000000">6</text><text lengthAdjust="spacing" x="69.9927" font-size="13" textLength="90.8477" y="315.5591" font-family="sans-serif" fill="#000000">GET Resource</text></g><g data-participant-1="him" data-participant-2="oi" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="463.1777,345.7578,473.1777,349.7578,463.1777,353.7578,467.1777,349.7578"></polygon><line y1="349.7578" x1="262.5625" y2="349.7578" style="stroke:#181818;stroke-width:1;" x2="469.1777"></line><text font-weight="bold" lengthAdjust="spacing" x="269.5625" font-size="13" textLength="9.0454" y="344.6919" font-family="sans-serif" fill="#000000">7</text><text lengthAdjust="spacing" x="282.6079" font-size="13" textLength="90.8477" y="344.6919" font-family="sans-serif" fill="#000000">GET Resource</text></g><g data-participant-1="oi" data-participant-2="oi" class="message"><line y1="394.0234" x1="475.1777" y2="394.0234" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="394.0234" x1="517.1777" y2="407.0234" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="407.0234" x1="476.1777" y2="407.0234" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="486.1777,403.0234,476.1777,407.0234,486.1777,411.0234,482.1777,407.0234"></polygon><text font-weight="bold" lengthAdjust="spacing" x="482.1777" font-size="13" textLength="9.0454" y="381.3911" font-family="sans-serif" fill="#000000">8</text><text lengthAdjust="spacing" x="495.2231" font-size="13" textLength="97.8682" y="373.8247" font-family="sans-serif" fill="#000000">Read Resource</text><text lengthAdjust="spacing" x="495.2231" font-size="13" textLength="53.5996" y="388.9575" font-family="sans-serif" fill="#000000">from DB</text></g><g data-participant-1="oi" data-participant-2="him" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="273.5625,432.1563,263.5625,436.1563,273.5625,440.1563,269.5625,436.1563"></polygon><line y1="436.1563" x1="267.5625" y2="436.1563" style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x2="474.1777"></line><text font-weight="bold" lengthAdjust="spacing" x="279.5625" font-size="13" textLength="9.0454" y="431.0903" font-family="sans-serif" fill="#000000">9</text><text lengthAdjust="spacing" x="292.6079" font-size="13" textLength="127.061" y="431.0903" font-family="sans-serif" fill="#000000">HTTP 200 Resource</text></g><g data-participant-1="him" data-participant-2="pos" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="60.9473,461.2891,50.9473,465.2891,60.9473,469.2891,56.9473,465.2891"></polygon><line y1="465.2891" x1="54.9473" y2="465.2891" style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x2="261.5625"></line><text font-weight="bold" lengthAdjust="spacing" x="66.9473" font-size="13" textLength="18.0908" y="460.2231" font-family="sans-serif" fill="#000000">10</text><text lengthAdjust="spacing" x="89.0381" font-size="13" textLength="127.061" y="460.2231" font-family="sans-serif" fill="#000000">HTTP 200 Resource</text></g><path d="M22,520.2891 L22,545.2891 L501,545.2891 L501,530.2891 L491,520.2891 L22,520.2891" style="stroke:#181818;stroke-width:0.5;" fill="#FEFFDD"></path><path d="M491,520.2891 L491,530.2891 L501,530.2891 L491,520.2891" style="stroke:#181818;stroke-width:0.5;" fill="#FEFFDD"></path><text lengthAdjust="spacing" x="117.792" font-size="13" textLength="278.6748" y="537.356" font-family="sans-serif" fill="#000000">Enquire Workflow (Get Patient's Coverage)</text><path d="M20,557.4219 L162.4365,557.4219 L162.4365,564.5547 L152.4365,574.5547 L20,574.5547 L20,557.4219" style="stroke:#000000;stroke-width:1.5;" fill="#EEEEEE"></path><rect width="644.0039" x="20" y="557.4219" style="stroke:#000000;stroke-width:1.5;" fill="none" height="217.9297"></rect><text font-weight="bold" lengthAdjust="spacing" x="35" font-size="13" textLength="97.4365" y="570.4888" font-family="sans-serif" fill="#000000">Submit Claim</text><g data-participant-1="pos" data-participant-2="him" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="250.5625,591.6875,260.5625,595.6875,250.5625,599.6875,254.5625,595.6875"></polygon><line y1="595.6875" x1="49.9473" y2="595.6875" style="stroke:#181818;stroke-width:1;" x2="256.5625"></line><text font-weight="bold" lengthAdjust="spacing" x="56.9473" font-size="13" textLength="18.0908" y="590.6216" font-family="sans-serif" fill="#000000">11</text><text lengthAdjust="spacing" x="79.0381" font-size="13" textLength="75.3276" y="590.6216" font-family="sans-serif" fill="#000000">POST Claim</text></g><g data-participant-1="him" data-participant-2="oi" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="463.1777,620.8203,473.1777,624.8203,463.1777,628.8203,467.1777,624.8203"></polygon><line y1="624.8203" x1="262.5625" y2="624.8203" style="stroke:#181818;stroke-width:1;" x2="469.1777"></line><text font-weight="bold" lengthAdjust="spacing" x="269.5625" font-size="13" textLength="18.0908" y="619.7544" font-family="sans-serif" fill="#000000">12</text><text lengthAdjust="spacing" x="291.6533" font-size="13" textLength="75.3276" y="619.7544" font-family="sans-serif" fill="#000000">POST Claim</text></g><g data-participant-1="oi" data-participant-2="oi" class="message"><line y1="653.9531" x1="475.1777" y2="653.9531" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="653.9531" x1="517.1777" y2="666.9531" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="666.9531" x1="476.1777" y2="666.9531" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="486.1777,662.9531,476.1777,666.9531,486.1777,670.9531,482.1777,666.9531"></polygon><text font-weight="bold" lengthAdjust="spacing" x="482.1777" font-size="13" textLength="18.0908" y="648.8872" font-family="sans-serif" fill="#000000">13</text><text lengthAdjust="spacing" x="504.2686" font-size="13" textLength="84.5444" y="648.8872" font-family="sans-serif" fill="#000000">Create Claim</text></g><g data-participant-1="oi" data-participant-2="oi" class="message"><line y1="696.0859" x1="475.1777" y2="696.0859" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="696.0859" x1="517.1777" y2="709.0859" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><line y1="709.0859" x1="476.1777" y2="709.0859" style="stroke:#181818;stroke-width:1;" x2="517.1777"></line><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="486.1777,705.0859,476.1777,709.0859,486.1777,713.0859,482.1777,709.0859"></polygon><text font-weight="bold" lengthAdjust="spacing" x="482.1777" font-size="13" textLength="18.0908" y="691.02" font-family="sans-serif" fill="#000000">14</text><text lengthAdjust="spacing" x="504.2686" font-size="13" textLength="147.7354" y="691.02" font-family="sans-serif" fill="#000000">Run rule-based checks</text></g><g data-participant-1="oi" data-participant-2="him" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="273.5625,734.2188,263.5625,738.2188,273.5625,742.2188,269.5625,738.2188"></polygon><line y1="738.2188" x1="267.5625" y2="738.2188" style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x2="474.1777"></line><text font-weight="bold" lengthAdjust="spacing" x="279.5625" font-size="13" textLength="18.0908" y="733.1528" font-family="sans-serif" fill="#000000">15</text><text lengthAdjust="spacing" x="301.6533" font-size="13" textLength="166.5244" y="733.1528" font-family="sans-serif" fill="#000000">HTTP 200 ClaimResponse</text></g><g data-participant-1="him" data-participant-2="pos" class="message"><polygon style="stroke:#181818;stroke-width:1;" fill="#181818" points="60.9473,763.3516,50.9473,767.3516,60.9473,771.3516,56.9473,767.3516"></polygon><line y1="767.3516" x1="54.9473" y2="767.3516" style="stroke:#181818;stroke-width:1;stroke-dasharray:2.0,2.0;" x2="261.5625"></line><text font-weight="bold" lengthAdjust="spacing" x="66.9473" font-size="13" textLength="18.0908" y="762.2856" font-family="sans-serif" fill="#000000">16</text><text lengthAdjust="spacing" x="89.0381" font-size="13" textLength="166.5244" y="762.2856" font-family="sans-serif" fill="#000000">HTTP 200 ClaimResponse</text></g></g></svg>




</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025+ <a style="color:var(--footer-hyperlink-text-color)" href="https://www.openimis.org">openIMIS Initiative</a>.  Package openimis.fhir.r5#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/">FHIR 5.0.0</a>. Generated <span title="Tue, Aug 26, 2025 15:40+0000">2025-08-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
              <!-- openIMIS Initiative -->
  <!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://openimis.atlassian.net/servicedesk/customer/user/requests?page=1&amp;reporter=allstatus=open" target="_blank">Issues</a> |<a style="color: var(--footer-hyperlink-text-color)" href="https://openimis.atlassian.net/servicedesk/customer/portal/1" target="_blank">Submit issue</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="https://github.com/openimis/openimis_fhir_r5_ig/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a>
  <!-- no fitting stylesheet found (status/publisher) -->


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->

    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>